{
  "development": {
    "username": "u6745542_Pendaftaran",
    "password": "qwerty123",
    "database": "u6745542_pendaftaran",
    "host": "pabryk.com",
    "dialect": "mysql",
    "logging": false,
    "operatorsAliases": "false"
  }
}